@use "../abstracts/mixins" as *;
@use "../base/grid" as *;
.header {
  &__wrapper {
    justify-content: space-between;
    @include breakpoint-up(medium) {
      &:last-child {
        padding-block: var(--space-xxl);
      }
    }
  }

  &__title {
    margin: 0 0 var(--space-xxxs) 0;
    letter-spacing: 5px;
  }
  &__desc {
    margin: 0 0 var(--space-lg) 0;
    max-width: 90%;
    letter-spacing: 2px;
  }
  &__img {
    background-image: url("../../dist/images/image-hero-mobile.png");
    background-image: image-set(
      url("../../dist/images/image-hero-mobile.webp")
    );
    width: 100%;
    height: 30em;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    @include breakpoint-up(medium) {
      position: absolute;
      left: 0;
      top: 5px;
      background-image: url(../../dist/images/image-hero-tablet.png);
      background-image: image-set(
        url(../../dist/images/image-hero-tablet.webp)
      );
      height: 32em;
      background-position: top right;
    }
    @include breakpoint-up(large) {
      background-image: url(../../dist/images/image-hero-desktop.png);
      background-image: image-set(
        url(../../dist/images/image-hero-desktop.webp)
      );
      background-position: top -4px right -30px;
    }

    @include breakpoint-up(xxl-large) {
      position: unset;
      left: 0;
      top: 0;
    }
  }
}

.place-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

//  4 columns grid
[class*="col-1-"] {
  --width: 2;
}

[class*="col-2-"] {
  --width: 4;
}

@include breakpoint-up(medium) {
  [class*="col-2-"] {
    --width: 2;
  }
}

@include breakpoint-up(large) {
  .row {
    --columns: 12;
    --constantGap: 0.1%;
  }

  [class*="col-1-"] {
    --width: 6;
  }

  [class*="col-2-"] {
    --width: 6;
  }
}
